# ynaer

./: YNAER.sln
src/YNAER.Application/: Class1.cs  DependencyInjection.cs  YNAER.Application.csproj
src/YNAER.Application/Abstractions/Common/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/YNAER.Application/Errors/: ApplicationValidationError.cs  ExceptionalError.cs  NotFoundError.cs
src/YNAER.Application/Features/BankAccounts/CreateBankAccount/: CreateBankAccountCommand.cs  CreateBankAccountHandler.cs  CreateBankAccountValidator.cs
src/YNAER.Application/Features/BankAccounts/DeleteBankAccount/: DeleteBankAccountCommand.cs  DeleteBankAccountHandler.cs  DeleteBankAccountValidator.cs
src/YNAER.Application/Features/BankAccounts/GetBankAccount/: GetBankAccountHandler.cs  GetBankAccountQuery.cs  GetBankAccountValidator.cs
src/YNAER.Application/Features/BankAccounts/ListBankAccounts/: ListBankAccountsHandler.cs  ListBankAccountsQuery.cs
src/YNAER.DbUp/: Program.cs  YNAER.DbUp.csproj  appsettings.Development.json  appsettings.json
src/YNAER.Domain/: Class1.cs
src/YNAER.Domain/Abstractions/: IBankAccountsRepository.cs
src/YNAER.Domain/Common/: Error.cs  IError.cs  Result.cs
src/YNAER.Domain/Entities/: ApplicationUser.cs  BankAccount.cs
src/YNAER.Infrastructure/: Class1.cs  DependencyInjection.cs  IInfrastructureAssemblyMarker.cs  YNAER.Infrastructure.csproj
src/YNAER.Infrastructure/Identity/: DapperRoleStore.cs  DapperUserStore.cs
src/YNAER.Infrastructure/Persistence/: DbConnectionFactory.cs
src/YNAER.Infrastructure/Persistence/Migrations/: 0001_Init.sql  0002_AspNetCoreIdentity.sql  0003_Create_Table_BankAccounts.sql
src/YNAER.Infrastructure/Persistence/Repositories/: BankAccountsRepository.cs
src/YNAER.Presentation/: Program.cs  YNAER.Presentation.csproj  appsettings.Development.json
src/YNAER.Presentation/Pages/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Overview.cshtml  Overview.cshtml.cs  Overview.cshtml.css  _IndexResult.cshtml
src/YNAER.Presentation/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Register.cshtml.css  _LoginStatusMessage.cshtml
src/YNAER.Presentation/Pages/Partials/: _AccountList.cshtml  _NewAccountForm.cshtml
src/YNAER.Presentation/Pages/Profile/: Login.cshtml  Login.cshtml.cs  Login.cshtml.css  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/YNAER.Presentation/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _StatusMessagePartial.cshtml
src/YNAER.Presentation/Properties/: launchSettings.json
src/YNAER.Presentation/wwwroot/css/: site.css
